Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{481CB204-45DA-DF12-C9D6-C1331160E2EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{92A917CF-3881-35F6-6AA3-D08166758218}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{B6B53C62-2CEC-4026-A645-638A27D39DC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{DF3B0370-491A-3B1E-0868-F4FB1D0FA92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{481CB204-45DA-DF12-C9D6-C1331160E2EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481CB204-45DA-DF12-C9D6-C1331160E2EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481CB204-45DA-DF12-C9D6-C1331160E2EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481CB204-45DA-DF12-C9D6-C1331160E2EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{92A917CF-3881-35F6-6AA3-D08166758218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A917CF-3881-35F6-6AA3-D08166758218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A917CF-3881-35F6-6AA3-D08166758218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A917CF-3881-35F6-6AA3-D08166758218}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B53C62-2CEC-4026-A645-638A27D39DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B53C62-2CEC-4026-A645-638A27D39DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B53C62-2CEC-4026-A645-638A27D39DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B53C62-2CEC-4026-A645-638A27D39DC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF3B0370-491A-3B1E-0868-F4FB1D0FA92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF3B0370-491A-3B1E-0868-F4FB1D0FA92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF3B0370-491A-3B1E-0868-F4FB1D0FA92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF3B0370-491A-3B1E-0868-F4FB1D0FA92E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
