Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{89980436-BCA4-1B91-CB1D-80981E027E1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DDEB9F54-76B3-B056-DDD4-E8B07F437D9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{639962F3-7615-9A08-985B-F77EF52781F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{59450C32-13E8-52DF-A4FF-7E35BB018350}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89980436-BCA4-1B91-CB1D-80981E027E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89980436-BCA4-1B91-CB1D-80981E027E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89980436-BCA4-1B91-CB1D-80981E027E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89980436-BCA4-1B91-CB1D-80981E027E1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDEB9F54-76B3-B056-DDD4-E8B07F437D9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEB9F54-76B3-B056-DDD4-E8B07F437D9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDEB9F54-76B3-B056-DDD4-E8B07F437D9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDEB9F54-76B3-B056-DDD4-E8B07F437D9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{639962F3-7615-9A08-985B-F77EF52781F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{639962F3-7615-9A08-985B-F77EF52781F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{639962F3-7615-9A08-985B-F77EF52781F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{639962F3-7615-9A08-985B-F77EF52781F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{59450C32-13E8-52DF-A4FF-7E35BB018350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59450C32-13E8-52DF-A4FF-7E35BB018350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59450C32-13E8-52DF-A4FF-7E35BB018350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59450C32-13E8-52DF-A4FF-7E35BB018350}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
