<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Maxime\.Rider2017.2\system\resharper-host\local\Transient\ReSharperHost\v10\SolutionCaches\_SkraaProd.-1028179474.00" t="ExcludeRecursive" />
    <e p="D:\SkraaS2Prod\SkraaProd" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="_Menu_assets" t="Include">
          <e p="Glitch" t="Include">
            <e p="AnalogGlitch.cs" t="Include" />
            <e p="DigitalGlitch.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="AnalogGlitchEditor.cs" t="Include" />
              <e p="DigitalGlitchEditor.cs" t="Include" />
            </e>
            <e p="Shader" t="Include">
              <e p="AnalogGlitch.shader" t="Include" />
              <e p="DigitalGlitch.shader" t="Include" />
            </e>
          </e>
        </e>
        <e p="MainMenu.cs" t="Include" />
        <e p="NatureStarterKit2" t="Include">
          <e p="Editor" t="Include">
            <e p="ImageEffects" t="Include">
              <e p="AntialiasingEditor.cs" t="Include" />
              <e p="BloomAndFlaresEditor.cs" t="Include" />
              <e p="BloomEditor.cs" t="Include" />
              <e p="CameraMotionBlurEditor.cs" t="Include" />
              <e p="ColorCorrectionCurvesEditor.cs" t="Include" />
              <e p="ColorCorrectionLookupEditor.cs" t="Include" />
              <e p="CreaseShadingEditor.cs" t="Include" />
              <e p="DepthOfFieldDeprecatedEditor.cs" t="Include" />
              <e p="DepthOfFieldEditor.cs" t="Include" />
              <e p="EdgeDetectionEditor.cs" t="Include" />
              <e p="NoiseAndGrainEditor.cs" t="Include" />
              <e p="SunShaftsEditor.cs" t="Include" />
              <e p="TonemappingEditor.cs" t="Include" />
              <e p="VignetteAndChromaticAberrationEditor.cs" t="Include" />
            </e>
          </e>
          <e p="Standard Assets" t="Include">
            <e p="Effects" t="Include">
              <e p="ImageEffects" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Antialiasing.cs" t="Include" />
                  <e p="Bloom.cs" t="Include" />
                  <e p="BloomAndFlares.cs" t="Include" />
                  <e p="BloomOptimized.cs" t="Include" />
                  <e p="Blur.cs" t="Include" />
                  <e p="BlurOptimized.cs" t="Include" />
                  <e p="CameraMotionBlur.cs" t="Include" />
                  <e p="ColorCorrectionCurves.cs" t="Include" />
                  <e p="ColorCorrectionLookup.cs" t="Include" />
                  <e p="ColorCorrectionRamp.cs" t="Include" />
                  <e p="ContrastEnhance.cs" t="Include" />
                  <e p="ContrastStretch.cs" t="Include" />
                  <e p="CreaseShading.cs" t="Include" />
                  <e p="DepthOfField.cs" t="Include" />
                  <e p="DepthOfFieldDeprecated.cs" t="Include" />
                  <e p="EdgeDetection.cs" t="Include" />
                  <e p="Fisheye.cs" t="Include" />
                  <e p="GlobalFog.cs" t="Include" />
                  <e p="Grayscale.cs" t="Include" />
                  <e p="ImageEffectBase.cs" t="Include" />
                  <e p="ImageEffects.cs" t="Include" />
                  <e p="MotionBlur.cs" t="Include" />
                  <e p="NoiseAndGrain.cs" t="Include" />
                  <e p="NoiseAndScratches.cs" t="Include" />
                  <e p="PostEffectsBase.cs" t="Include" />
                  <e p="PostEffectsHelper.cs" t="Include" />
                  <e p="Quads.cs" t="Include" />
                  <e p="ScreenOverlay.cs" t="Include" />
                  <e p="ScreenSpaceAmbientObscurance.cs" t="Include" />
                  <e p="ScreenSpaceAmbientOcclusion.cs" t="Include" />
                  <e p="SepiaTone.cs" t="Include" />
                  <e p="SunShafts.cs" t="Include" />
                  <e p="TiltShift.cs" t="Include" />
                  <e p="Tonemapping.cs" t="Include" />
                  <e p="Triangles.cs" t="Include" />
                  <e p="Twirl.cs" t="Include" />
                  <e p="VignetteAndChromaticAberration.cs" t="Include" />
                  <e p="Vortex.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="_Antialiasing" t="Include">
                    <e p="DLAA.shader" t="Include" />
                    <e p="FXAA2.shader" t="Include" />
                    <e p="FXAA3Console.shader" t="Include" />
                    <e p="FXAAPreset2.shader" t="Include" />
                    <e p="FXAAPreset3.shader" t="Include" />
                    <e p="NFAA.shader" t="Include" />
                    <e p="SSAA.shader" t="Include" />
                  </e>
                  <e p="_BloomAndFlares" t="Include">
                    <e p="Blend.shader" t="Include" />
                    <e p="BlendForBloom.shader" t="Include" />
                    <e p="BlendOneOne.shader" t="Include" />
                    <e p="BlurAndFlares.shader" t="Include" />
                    <e p="BrightPassFilter.shader" t="Include" />
                    <e p="BrightPassFilter2.shader" t="Include" />
                    <e p="LensFlareCreate.shader" t="Include" />
                    <e p="MobileBloom.shader" t="Include" />
                    <e p="MobileBlur.shader" t="Include" />
                    <e p="MultiPassHollywoodFlares.shader" t="Include" />
                    <e p="SeparableBlurPlus.shader" t="Include" />
                  </e>
                  <e p="_DepthOfField" t="Include">
                    <e p="Bokeh34.shader" t="Include" />
                    <e p="DepthOfField34.shader" t="Include" />
                    <e p="DepthOfFieldDX11.shader" t="Include" />
                    <e p="DepthOfFieldScatter.shader" t="Include" />
                    <e p="SeparableBlur.shader" t="Include" />
                    <e p="SeparableWeightedBlurDof34.shader" t="Include" />
                    <e p="TiltShiftHdrLensBlur.shader" t="Include" />
                  </e>
                  <e p="BlendModesOverlay.shader" t="Include" />
                  <e p="BlurEffectConeTaps.shader" t="Include" />
                  <e p="CameraMotionBlur.shader" t="Include" />
                  <e p="CameraMotionBlurDX11.shader" t="Include" />
                  <e p="ChromaticAberrationShader.shader" t="Include" />
                  <e p="ColorCorrection3DLut.shader" t="Include" />
                  <e p="ColorCorrectionCurves.shader" t="Include" />
                  <e p="ColorCorrectionCurvesSimple.shader" t="Include" />
                  <e p="ColorCorrectionEffect.shader" t="Include" />
                  <e p="ColorCorrectionSelective.shader" t="Include" />
                  <e p="Contrast Stretch" t="Include">
                    <e p="Adaptation.shader" t="Include" />
                    <e p="Apply.shader" t="Include" />
                    <e p="Luminance.shader" t="Include" />
                    <e p="MinMaxReduction.shader" t="Include" />
                  </e>
                  <e p="ContrastComposite.shader" t="Include" />
                  <e p="ConvertDepth.shader" t="Include" />
                  <e p="CreaseApply.shader" t="Include" />
                  <e p="EdgeDetectNormals.shader" t="Include" />
                  <e p="FisheyeShader.shader" t="Include" />
                  <e p="GlobalFog.shader" t="Include" />
                  <e p="GrayscaleEffect.shader" t="Include" />
                  <e p="MotionBlur.shader" t="Include" />
                  <e p="MotionBlurClear.shader" t="Include" />
                  <e p="NoiseAndGrain.shader" t="Include" />
                  <e p="NoiseAndGrainDX11.shader" t="Include" />
                  <e p="NoiseEffectShaderRGB.shader" t="Include" />
                  <e p="NoiseEffectShaderYUV.shader" t="Include" />
                  <e p="ScreenSpaceAmbientObscurance.shader" t="Include" />
                  <e p="SepiaToneEffect.shader" t="Include" />
                  <e p="SimpleClear.shader" t="Include" />
                  <e p="SSAOShader.shader" t="Include" />
                  <e p="SunShaftsComposite.shader" t="Include" />
                  <e p="Tonemapper.shader" t="Include" />
                  <e p="TwirlEffect.shader" t="Include" />
                  <e p="VignettingShader.shader" t="Include" />
                  <e p="VortexEffect.shader" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Editor" t="Include">
            <e p="JetBrains" t="Include">
              <e p="Unity3DRider.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="SampleScenes" t="Include">
          <e p="Menu" t="Include">
            <e p="Scripts" t="Include">
              <e p="MenuSceneLoader.cs" t="Include" />
              <e p="PauseMenu.cs" t="Include" />
              <e p="SceneAndURLLoader.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Standard Assets" t="Include">
          <e p="2D" t="Include">
            <e p="Scripts" t="Include">
              <e p="Camera2DFollow.cs" t="Include" />
              <e p="CameraFollow.cs" t="Include" />
              <e p="Platformer2DUserControl.cs" t="Include" />
              <e p="PlatformerCharacter2D.cs" t="Include" />
              <e p="Restarter.cs" t="Include" />
            </e>
          </e>
          <e p="Cameras" t="Include">
            <e p="Scripts" t="Include">
              <e p="AbstractTargetFollower.cs" t="Include" />
              <e p="AutoCam.cs" t="Include" />
              <e p="FreeLookCam.cs" t="Include" />
              <e p="HandHeldCam.cs" t="Include" />
              <e p="LookatTarget.cs" t="Include" />
              <e p="PivotBasedCameraRig.cs" t="Include" />
              <e p="ProtectCameraFromWallClip.cs" t="Include" />
              <e p="TargetFieldOfView.cs" t="Include" />
            </e>
          </e>
          <e p="Characters" t="Include">
            <e p="FirstPersonCharacter" t="Include">
              <e p="Scripts" t="Include">
                <e p="FirstPersonController.cs" t="Include" />
                <e p="HeadBob.cs" t="Include" />
                <e p="MouseLook.cs" t="Include" />
                <e p="RigidbodyFirstPersonController.cs" t="Include" />
              </e>
            </e>
            <e p="RollerBall" t="Include">
              <e p="Scripts" t="Include">
                <e p="Ball.cs" t="Include" />
                <e p="BallUserControl.cs" t="Include" />
              </e>
            </e>
            <e p="ThirdPersonCharacter" t="Include">
              <e p="Scripts" t="Include">
                <e p="AICharacterControl.cs" t="Include" />
                <e p="ThirdPersonCharacter.cs" t="Include" />
                <e p="ThirdPersonUserControl.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="CrossPlatformInput" t="Include">
            <e p="Scripts" t="Include">
              <e p="AxisTouchButton.cs" t="Include" />
              <e p="ButtonHandler.cs" t="Include" />
              <e p="CrossPlatformInputManager.cs" t="Include" />
              <e p="InputAxisScrollbar.cs" t="Include" />
              <e p="Joystick.cs" t="Include" />
              <e p="MobileControlRig.cs" t="Include" />
              <e p="PlatformSpecific" t="Include">
                <e p="MobileInput.cs" t="Include" />
                <e p="StandaloneInput.cs" t="Include" />
              </e>
              <e p="TiltInput.cs" t="Include" />
              <e p="TouchPad.cs" t="Include" />
              <e p="VirtualInput.cs" t="Include" />
            </e>
          </e>
          <e p="Editor" t="Include">
            <e p="CrossPlatformInput" t="Include">
              <e p="CrossPlatformInputInitialize.cs" t="Include" />
            </e>
            <e p="Water" t="Include">
              <e p="Water4" t="Include">
                <e p="GerstnerDisplaceEditor.cs" t="Include" />
                <e p="PlanarReflectionEditor.cs" t="Include" />
                <e p="SpecularLightingEditor.cs" t="Include" />
                <e p="WaterBaseEditor.cs" t="Include" />
                <e p="WaterEditorUtility.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Environment" t="Include">
            <e p="Water" t="Include">
              <e p="Water" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Displace.cs" t="Include" />
                  <e p="GerstnerDisplace.cs" t="Include" />
                  <e p="MeshContainer.cs" t="Include" />
                  <e p="PlanarReflection.cs" t="Include" />
                  <e p="SpecularLighting.cs" t="Include" />
                  <e p="Water.cs" t="Include" />
                  <e p="WaterBase.cs" t="Include" />
                  <e p="WaterTile.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Water (Basic)" t="Include">
              <e p="Scripts" t="Include">
                <e p="WaterBasic.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="FXWaterBasic.shader" t="Include" />
              </e>
            </e>
          </e>
          <e p="ParticleSystems" t="Include">
            <e p="Scripts" t="Include">
              <e p="AfterburnerPhysicsForce.cs" t="Include" />
              <e p="ExplosionFireAndDebris.cs" t="Include" />
              <e p="ExplosionPhysicsForce.cs" t="Include" />
              <e p="explosive.cs" t="Include" />
              <e p="ExtinguishableParticleSystem.cs" t="Include" />
              <e p="FireLight.cs" t="Include" />
              <e p="Hose.cs" t="Include" />
              <e p="ParticleSystemMultiplier.cs" t="Include" />
              <e p="SmokeParticles.cs" t="Include" />
              <e p="WaterHoseParticles.cs" t="Include" />
            </e>
          </e>
          <e p="Utility" t="Include">
            <e p="ActivateTrigger.cs" t="Include" />
            <e p="AlphaButtonClickMask.cs" t="Include" />
            <e p="AutoMobileShaderSwitch.cs" t="Include" />
            <e p="AutoMoveAndRotate.cs" t="Include" />
            <e p="CameraRefocus.cs" t="Include" />
            <e p="CurveControlledBob.cs" t="Include" />
            <e p="DragRigidbody.cs" t="Include" />
            <e p="DynamicShadowSettings.cs" t="Include" />
            <e p="EventSystemChecker.cs" t="Include" />
            <e p="FollowTarget.cs" t="Include" />
            <e p="ForcedReset.cs" t="Include" />
            <e p="FOVKick.cs" t="Include" />
            <e p="FPSCounter.cs" t="Include" />
            <e p="LerpControlledBob.cs" t="Include" />
            <e p="ObjectResetter.cs" t="Include" />
            <e p="ParticleSystemDestroyer.cs" t="Include" />
            <e p="PlatformSpecificContent.cs" t="Include" />
            <e p="SimpleActivatorMenu.cs" t="Include" />
            <e p="SimpleMouseRotator.cs" t="Include" />
            <e p="SmoothFollow.cs" t="Include" />
            <e p="TimedObjectActivator.cs" t="Include" />
            <e p="TimedObjectDestructor.cs" t="Include" />
            <e p="WaypointCircuit.cs" t="Include" />
            <e p="WaypointProgressTracker.cs" t="Include" />
          </e>
          <e p="Vehicles" t="Include">
            <e p="Aircraft" t="Include">
              <e p="Scripts" t="Include">
                <e p="AeroplaneAiControl.cs" t="Include" />
                <e p="AeroplaneAudio.cs" t="Include" />
                <e p="AeroplaneController.cs" t="Include" />
                <e p="AeroplaneControlSurfaceAnimator.cs" t="Include" />
                <e p="AeroplanePropellerAnimator.cs" t="Include" />
                <e p="AeroplaneUserControl2Axis.cs" t="Include" />
                <e p="AeroplaneUserControl4Axis.cs" t="Include" />
                <e p="JetParticleEffect.cs" t="Include" />
                <e p="LandingGear.cs" t="Include" />
              </e>
            </e>
            <e p="Car" t="Include">
              <e p="Scripts" t="Include">
                <e p="BrakeLight.cs" t="Include" />
                <e p="CarAIControl.cs" t="Include" />
                <e p="CarAudio.cs" t="Include" />
                <e p="CarController.cs" t="Include" />
                <e p="CarSelfRighting.cs" t="Include" />
                <e p="CarUserControl.cs" t="Include" />
                <e p="Mudguard.cs" t="Include" />
                <e p="SkidTrail.cs" t="Include" />
                <e p="Suspension.cs" t="Include" />
                <e p="WheelEffects.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="TestLevel" t="Include">
          <e p="Scripts" t="Include">
            <e p="breakablelight.cs" t="Include" />
            <e p="crate.cs" t="Include" />
            <e p="explosionForce.cs" t="Include" />
            <e p="explosive.cs" t="Include" />
            <e p="ImpactAudio.cs" t="Include" />
            <e p="Lightflicker.cs" t="Include" />
            <e p="playrandomsound.cs" t="Include" />
            <e p="waitAndDestroy.cs" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="snowTop.shader" t="Include" />
          </e>
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="SkraaProd.sln" t="IncludeFlat" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>